
МИНОБРНАУКИ РОССИИ
Федеральное государственное бюджетное образовательное учреждение высшего образования
«Самарский государственный технический университет» (ФГБОУ ВО «СамГТУ»)
филиал в г. Новокуйбышевске

Кафедра «Электроэнергетика, электротехника и автоматизация технологических процессов»

КУРСОВОЙ ПРОЕКТ
по дисциплине: Переходные процессы
на тему: Расчёт токов короткого замыкания в электроэнергетической системе

Направление подготовки: 13.03.02 Электроэнергетика и электротехника

Выполнил: студент 4 курса, группы 13-НФ21 Корытников Р.М
Руководитель: к.т.н., доцент по кафедре «ЭЭиАТП» Складчиков А.А.

Работа защищена «____» ___________ 20__ г.
Оценка ___________________

Новокуйбышевск, 2024

================================================================================

РАСЧЁТ ЭЛЕКТРИЧЕСКИХ СЕТЕЙ

================================================================================

1. ИСХОДНЫЕ ДАННЫЕ ДЛЯ ПРОЕКТИРОВАНИЯ

Tmax = 5150.0 ч
cos φ = 0.9

Таблица 1 - Мощности нагрузок потребителей и мощности станций
┌─────────────────┬─────────────────┬─────────────────────────┬─────────────────┐
│ Насел. пункт    │ Нагрузка Р (МВт)│ Станция                 │ Мощность Р (МВт)│
├─────────────────┼─────────────────┼─────────────────────────┼─────────────────┤
│ Амдерма         │ 10.0            │ Амдермская ТЭЦ          │ 20.0            │
│ Усть-Кара       │ 10.0            │ Усть-Краская ГЭС+СЭС    │ 20.0            │
│ Каратайка       │ 5.0             │ Каратайская ВДЭС        │ 10.0            │
│ Варнек          │ 5.0             │ Варнекская ГПУ          │ 10.0            │
└─────────────────┴─────────────────┴─────────────────────────┴─────────────────┘

Длины линий электропередачи:
l1 (Варнек-Амдерма) = 61.0 км
l2 (Амдерма-Усть-Кара) = 139.0 км
l3 (Усть-Кара-Каратайка) = 150.0 км
l4 (Каратайка-Варнек) = 117.0 км

2. ВЫБОР КОНФИГУРАЦИИ ЭЛЕКТРИЧЕСКОЙ СЕТИ

Схема энергорайона представляет собой территорию с расположенными на ней 
четырьмя источниками питания в кольцевом соединении.

2.1. ПРАМ для нормального и расчётного послеаварийных режимов

Расчёт потоков активной мощности выполнен по правилу моментов.

Таблица 2.1 - Результаты расчёта потоков активной мощности в ветвях
┌─────────────────────────────────────────┬──────────────┬──────────────┐
│ Линия                                   │ P (МВт)      │ P (МВт)      │
├─────────────────────────────────────────┼──────────────┼──────────────┤
│ Амдермская ТЭЦ - Варнекская ГПУ         │ 13.9         │ 6.1          │
│ Усть-Карская ГЭС - Амдермская ТЭЦ       │ 10.380622837370241 │ 9.619377162629759 │
│ Усть-Карская ГЭС - Каратайская ВДЭС     │ 4.382022471910112 │ 5.617977528089888 │
│ Каратайская ВДЭС - Варнекская ГПУ       │ 3.4269662921348316 │ 6.573033707865169 │
└─────────────────────────────────────────┴──────────────┴──────────────┘

2.2. Выбор номинальных напряжений

По формуле Илларионова: U_ном = 1000√(500l + 2500P)
Выбрано номинальное напряжение: U_ном = 110 кВ

2.3. Определение токов нормального и послеаварийного режимов

U_ср.ном = 1,05 × U_ном = 115,5 кВ

Токи рассчитываются по формуле: I = P × 1000 / (√3 × U_ср.ном × cosφ)

2.4. Выбор марок проводов ЛЭП

Выбор производится по экономической плотности тока δ_э = 1,0 А/мм²

Принимаем марку провода: АС-70/11

2.5. Выбор марок и номинальных мощностей трансформаторов

Таблица 2.10 - Данные выбранных трансформаторов
┌─────────────────────────┬──────────────────┬──────────────┬──────────────┐
│ Подстанция              │ Марка            │ Мощность     │ Uк (%)       │
├─────────────────────────┼──────────────────┼──────────────┼──────────────┤
│ Амдермская ТЭЦ          │ ТДН-25000/110    │ 25 МВА       │ 10,5         │
│ Усть-Карская ГЭС+СЭС    │ ТДН-25000/110    │ 25 МВА       │ 10,5         │
│ Каратайская ВДЭС        │ ТДН-10000/110    │ 10 МВА       │ 10,5         │
│ Варнекская ГПУ          │ ТДН-10000/110    │ 10 МВА       │ 10,5         │
└─────────────────────────┴──────────────────┴──────────────┴──────────────┘

2.6. Выбор схем соединения на стороне высокого напряжения

Выбрана схема "Б" - Схема «мостик» с выключателями в цепях линий
и ремонтной перемычкой со стороны линий.

ЗАКЛЮЧЕНИЕ

По результатам расчётов электрических сетей получены следующие основные результаты:

1. Составлена схема электрической сети с кольцевой конфигурацией.

2. Выполнены расчёты потоков активной мощности для нормального режима.

3. Выбрано номинальное напряжение 110 кВ для всех линий.

4. Определены токи нормального и послеаварийного режимов.

5. Выбраны марки проводов АС-70/11 для всех линий.

6. Выбраны трансформаторы для всех подстанций.

7. Принята схема «мостик» для РУ-110 кВ.

Полученные результаты позволяют перейти к расчёту электрических режимов
и переходных процессов в спроектированной энергосистеме.

================================================================================

Список литературы

1. Справочник по проектированию электроэнергетических систем / Под ред. С.С. Рокотяна и И.М. Шапиро. – М.: Энергоатомиздат, 1985.

2. Электрические системы и сети: Методическое пособие по курсу «Электрические системы и сети» для курсового проектирования и подготовки выпускных квалификационных работ / Сост. А.А. Гирфанов, В.Г. Гольдштейн, В.П. Салтыков, Л.М. Сулейманова. Самар. гос. техн. ун-т; Самара, 2006.

3. Расчёт коротких замыканий и выбор электрооборудования: Учебное пособие для студентов энергетических ВУЗ / И.П. Крючков, Б.Н. Неклепаев, В.А. Старшинов и др.; Под ред. И.П. Крючкова и В.А. Старшинова. - М.: Академия, 2005.

4. Правила устройства электроустановок: 7-е издание (ПУЭ) / Главгосэнергонадзор России. М.: Изд-во ЗАО «Энергосервис», 2007.

